<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Reshape Icons</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/reshapeicons.min.css">
        <style>
        body {
          margin: 0;
          padding: 0;
          color: #212121;
          font-size: .9rem;
          line-height: 1.5;
          font-weight: 400;
          font-family: "Nunito Sans",sans-serif;
        }
        h1 {
          font-weight: 600;
        }
        h3 {
              color: #404040;
              font-weight: normal;
        }
        pre {
            border-radius: 6px;
            background: #f7f7f7;
            padding: 20px;
        }
        .container {
            max-width: 1140px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .icon_lists {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        .icon_lists>li {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            position: relative;
            width: 100%;
            min-height: 1px;
        }
        .icon_lists>li>i {
            float: left;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: .1875rem;
            margin-right: 1rem;
            margin-bottom: 1.5rem;
            font-size: 2.8rem;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
    </style>
    </head>

    <body>
      <div class="container">
        <h1>Reshape Icons Kit</h1>
        <hr>
        <h3>Step 1: Include the css of reshapeicons</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./reshapeicons.css"&gt;</span></code></pre>
        <h3>Step 2: Copy the individual code of icon into pages</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">re re-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <ul class="icon_lists">
          <li>
            <i class="re re-alert-octagon"></i>
            <div class="name">alert-octagon</div>
            <div class="fontclass">.re-alert-octagon</div>
          </li>

          <li>
            <i class="re re-alert-circle"></i>
            <div class="name">alert-circle</div>
            <div class="fontclass">.re-alert-circle</div>
          </li>

          <li>
            <i class="re re-activity"></i>
            <div class="name">activity</div>
            <div class="fontclass">.re-activity</div>
          </li>

          <li>
            <i class="re re-alert-triangle"></i>
            <div class="name">alert-triangle</div>
            <div class="fontclass">.re-alert-triangle</div>
          </li>

          <li>
            <i class="re re-align-center"></i>
            <div class="name">align-center</div>
            <div class="fontclass">.re-align-center</div>
          </li>

          <li>
            <i class="re re-airplay"></i>
            <div class="name">airplay</div>
            <div class="fontclass">.re-airplay</div>
          </li>

          <li>
            <i class="re re-align-justify"></i>
            <div class="name">align-justify</div>
            <div class="fontclass">.re-align-justify</div>
          </li>

          <li>
            <i class="re re-align-left"></i>
            <div class="name">align-left</div>
            <div class="fontclass">.re-align-left</div>
          </li>

          <li>
            <i class="re re-align-right"></i>
            <div class="name">align-right</div>
            <div class="fontclass">.re-align-right</div>
          </li>

          <li>
            <i class="re re-arrow-down-left"></i>
            <div class="name">arrow-down-left</div>
            <div class="fontclass">.re-arrow-down-left</div>
          </li>

          <li>
            <i class="re re-arrow-down-right"></i>
            <div class="name">arrow-down-right</div>
            <div class="fontclass">.re-arrow-down-right</div>
          </li>

          <li>
            <i class="re re-anchor"></i>
            <div class="name">anchor</div>
            <div class="fontclass">.re-anchor</div>
          </li>

          <li>
            <i class="re re-aperture"></i>
            <div class="name">aperture</div>
            <div class="fontclass">.re-aperture</div>
          </li>

          <li>
            <i class="re re-arrow-left"></i>
            <div class="name">arrow-left</div>
            <div class="fontclass">.re-arrow-left</div>
          </li>

          <li>
            <i class="re re-arrow-right"></i>
            <div class="name">arrow-right</div>
            <div class="fontclass">.re-arrow-right</div>
          </li>

          <li>
            <i class="re re-arrow-down"></i>
            <div class="name">arrow-down</div>
            <div class="fontclass">.re-arrow-down</div>
          </li>

          <li>
            <i class="re re-arrow-up-left"></i>
            <div class="name">arrow-up-left</div>
            <div class="fontclass">.re-arrow-up-left</div>
          </li>

          <li>
            <i class="re re-arrow-up-right"></i>
            <div class="name">arrow-up-right</div>
            <div class="fontclass">.re-arrow-up-right</div>
          </li>

          <li>
            <i class="re re-arrow-up"></i>
            <div class="name">arrow-up</div>
            <div class="fontclass">.re-arrow-up</div>
          </li>

          <li>
            <i class="re re-award"></i>
            <div class="name">award</div>
            <div class="fontclass">.re-award</div>
          </li>

          <li>
            <i class="re re-bar-chart"></i>
            <div class="name">bar-chart</div>
            <div class="fontclass">.re-bar-chart</div>
          </li>

          <li>
            <i class="re re-at-sign"></i>
            <div class="name">at-sign</div>
            <div class="fontclass">.re-at-sign</div>
          </li>

          <li>
            <i class="re re-bar-chart-2"></i>
            <div class="name">bar-chart-2</div>
            <div class="fontclass">.re-bar-chart-</div>
          </li>

          <li>
            <i class="re re-battery-charging"></i>
            <div class="name">battery-charging</div>
            <div class="fontclass">.re-battery-charging</div>
          </li>

          <li>
            <i class="re re-bell-off"></i>
            <div class="name">bell-off</div>
            <div class="fontclass">.re-bell-off</div>
          </li>

          <li>
            <i class="re re-battery"></i>
            <div class="name">battery</div>
            <div class="fontclass">.re-battery</div>
          </li>

          <li>
            <i class="re re-bluetooth"></i>
            <div class="name">bluetooth</div>
            <div class="fontclass">.re-bluetooth</div>
          </li>

          <li>
            <i class="re re-bell"></i>
            <div class="name">bell</div>
            <div class="fontclass">.re-bell</div>
          </li>

          <li>
            <i class="re re-book"></i>
            <div class="name">book</div>
            <div class="fontclass">.re-book</div>
          </li>

          <li>
            <i class="re re-briefcase"></i>
            <div class="name">briefcase</div>
            <div class="fontclass">.re-briefcase</div>
          </li>

          <li>
            <i class="re re-camera-off"></i>
            <div class="name">camera-off</div>
            <div class="fontclass">.re-camera-off</div>
          </li>

          <li>
            <i class="re re-calendar"></i>
            <div class="name">calendar</div>
            <div class="fontclass">.re-calendar</div>
          </li>

          <li>
            <i class="re re-bookmark"></i>
            <div class="name">bookmark</div>
            <div class="fontclass">.re-bookmark</div>
          </li>

          <li>
            <i class="re re-box"></i>
            <div class="name">box</div>
            <div class="fontclass">.re-box</div>
          </li>

          <li>
            <i class="re re-camera"></i>
            <div class="name">camera</div>
            <div class="fontclass">.re-camera</div>
          </li>

          <li>
            <i class="re re-check-circle"></i>
            <div class="name">check-circle</div>
            <div class="fontclass">.re-check-circle</div>
          </li>

          <li>
            <i class="re re-check"></i>
            <div class="name">check</div>
            <div class="fontclass">.re-check</div>
          </li>

          <li>
            <i class="re re-check-square"></i>
            <div class="name">check-square</div>
            <div class="fontclass">.re-check-square</div>
          </li>

          <li>
            <i class="re re-cast"></i>
            <div class="name">cast</div>
            <div class="fontclass">.re-cast</div>
          </li>

          <li>
            <i class="re re-chevron-down"></i>
            <div class="name">chevron-down</div>
            <div class="fontclass">.re-chevron-down</div>
          </li>

          <li>
            <i class="re re-chevron-left"></i>
            <div class="name">chevron-left</div>
            <div class="fontclass">.re-chevron-left</div>
          </li>

          <li>
            <i class="re re-chevron-right"></i>
            <div class="name">chevron-right</div>
            <div class="fontclass">.re-chevron-right</div>
          </li>

          <li>
            <i class="re re-chevron-up"></i>
            <div class="name">chevron-up</div>
            <div class="fontclass">.re-chevron-up</div>
          </li>

          <li>
            <i class="re re-chevrons-down"></i>
            <div class="name">chevrons-down</div>
            <div class="fontclass">.re-chevrons-down</div>
          </li>

          <li>
            <i class="re re-chevrons-right"></i>
            <div class="name">chevrons-right</div>
            <div class="fontclass">.re-chevrons-right</div>
          </li>

          <li>
            <i class="re re-chevrons-up"></i>
            <div class="name">chevrons-up</div>
            <div class="fontclass">.re-chevrons-up</div>
          </li>

          <li>
            <i class="re re-chevrons-left"></i>
            <div class="name">chevrons-left</div>
            <div class="fontclass">.re-chevrons-left</div>
          </li>

          <li>
            <i class="re re-circle"></i>
            <div class="name">circle</div>
            <div class="fontclass">.re-circle</div>
          </li>

          <li>
            <i class="re re-clipboard"></i>
            <div class="name">clipboard</div>
            <div class="fontclass">.re-clipboard</div>
          </li>

          <li>
            <i class="re re-chrome"></i>
            <div class="name">chrome</div>
            <div class="fontclass">.re-chrome</div>
          </li>

          <li>
            <i class="re re-clock"></i>
            <div class="name">clock</div>
            <div class="fontclass">.re-clock</div>
          </li>

          <li>
            <i class="re re-cloud-lightning"></i>
            <div class="name">cloud-lightning</div>
            <div class="fontclass">.re-cloud-lightning</div>
          </li>

          <li>
            <i class="re re-cloud-drizzle"></i>
            <div class="name">cloud-drizzle</div>
            <div class="fontclass">.re-cloud-drizzle</div>
          </li>

          <li>
            <i class="re re-cloud-rain"></i>
            <div class="name">cloud-rain</div>
            <div class="fontclass">.re-cloud-rain</div>
          </li>

          <li>
            <i class="re re-cloud-off"></i>
            <div class="name">cloud-off</div>
            <div class="fontclass">.re-cloud-off</div>
          </li>

          <li>
            <i class="re re-codepen"></i>
            <div class="name">codepen</div>
            <div class="fontclass">.re-codepen</div>
          </li>

          <li>
            <i class="re re-cloud-snow"></i>
            <div class="name">cloud-snow</div>
            <div class="fontclass">.re-cloud-snow</div>
          </li>

          <li>
            <i class="re re-compass"></i>
            <div class="name">compass</div>
            <div class="fontclass">.re-compass</div>
          </li>

          <li>
            <i class="re re-copy"></i>
            <div class="name">copy</div>
            <div class="fontclass">.re-copy</div>
          </li>

          <li>
            <i class="re re-corner-down-right"></i>
            <div class="name">corner-down-right</div>
            <div class="fontclass">.re-corner-down-right</div>
          </li>

          <li>
            <i class="re re-corner-down-left"></i>
            <div class="name">corner-down-left</div>
            <div class="fontclass">.re-corner-down-left</div>
          </li>

          <li>
            <i class="re re-corner-left-down"></i>
            <div class="name">corner-left-down</div>
            <div class="fontclass">.re-corner-left-down</div>
          </li>

          <li>
            <i class="re re-corner-left-up"></i>
            <div class="name">corner-left-up</div>
            <div class="fontclass">.re-corner-left-up</div>
          </li>

          <li>
            <i class="re re-corner-up-left"></i>
            <div class="name">corner-up-left</div>
            <div class="fontclass">.re-corner-up-left</div>
          </li>

          <li>
            <i class="re re-corner-up-right"></i>
            <div class="name">corner-up-right</div>
            <div class="fontclass">.re-corner-up-right</div>
          </li>

          <li>
            <i class="re re-corner-right-down"></i>
            <div class="name">corner-right-down</div>
            <div class="fontclass">.re-corner-right-down</div>
          </li>

          <li>
            <i class="re re-corner-right-up"></i>
            <div class="name">corner-right-up</div>
            <div class="fontclass">.re-corner-right-up</div>
          </li>

          <li>
            <i class="re re-cpu"></i>
            <div class="name">cpu</div>
            <div class="fontclass">.re-cpu</div>
          </li>

          <li>
            <i class="re re-credit-card"></i>
            <div class="name">credit-card</div>
            <div class="fontclass">.re-credit-card</div>
          </li>

          <li>
            <i class="re re-crosshair"></i>
            <div class="name">crosshair</div>
            <div class="fontclass">.re-crosshair</div>
          </li>

          <li>
            <i class="re re-disc"></i>
            <div class="name">disc</div>
            <div class="fontclass">.re-disc</div>
          </li>

          <li>
            <i class="re re-delete"></i>
            <div class="name">delete</div>
            <div class="fontclass">.re-delete</div>
          </li>

          <li>
            <i class="re re-download-cloud"></i>
            <div class="name">download-cloud</div>
            <div class="fontclass">.re-download-cloud</div>
          </li>

          <li>
            <i class="re re-download"></i>
            <div class="name">download</div>
            <div class="fontclass">.re-download</div>
          </li>

          <li>
            <i class="re re-droplet"></i>
            <div class="name">droplet</div>
            <div class="fontclass">.re-droplet</div>
          </li>

          <li>
            <i class="re re-edit-2"></i>
            <div class="name">edit-2</div>
            <div class="fontclass">.re-edit-</div>
          </li>

          <li>
            <i class="re re-edit"></i>
            <div class="name">edit</div>
            <div class="fontclass">.re-edit</div>
          </li>

          <li>
            <i class="re re-edit-1"></i>
            <div class="name">edit-3</div>
            <div class="fontclass">.re-edit-1</div>
          </li>

          <li>
            <i class="re re-external-link"></i>
            <div class="name">external-link</div>
            <div class="fontclass">.re-external-link</div>
          </li>

          <li>
            <i class="re re-eye"></i>
            <div class="name">eye</div>
            <div class="fontclass">.re-eye</div>
          </li>

          <li>
            <i class="re re-feather"></i>
            <div class="name">feather</div>
            <div class="fontclass">.re-feather</div>
          </li>

          <li>
            <i class="re re-facebook"></i>
            <div class="name">facebook</div>
            <div class="fontclass">.re-facebook</div>
          </li>

          <li>
            <i class="re re-file-minus"></i>
            <div class="name">file-minus</div>
            <div class="fontclass">.re-file-minus</div>
          </li>

          <li>
            <i class="re re-eye-off"></i>
            <div class="name">eye-off</div>
            <div class="fontclass">.re-eye-off</div>
          </li>

          <li>
            <i class="re re-fast-forward"></i>
            <div class="name">fast-forward</div>
            <div class="fontclass">.re-fast-forward</div>
          </li>

          <li>
            <i class="re re-file-text"></i>
            <div class="name">file-text</div>
            <div class="fontclass">.re-file-text</div>
          </li>

          <li>
            <i class="re re-film"></i>
            <div class="name">film</div>
            <div class="fontclass">.re-film</div>
          </li>

          <li>
            <i class="re re-file"></i>
            <div class="name">file</div>
            <div class="fontclass">.re-file</div>
          </li>

          <li>
            <i class="re re-file-plus"></i>
            <div class="name">file-plus</div>
            <div class="fontclass">.re-file-plus</div>
          </li>

          <li>
            <i class="re re-folder"></i>
            <div class="name">folder</div>
            <div class="fontclass">.re-folder</div>
          </li>

          <li>
            <i class="re re-filter"></i>
            <div class="name">filter</div>
            <div class="fontclass">.re-filter</div>
          </li>

          <li>
            <i class="re re-flag"></i>
            <div class="name">flag</div>
            <div class="fontclass">.re-flag</div>
          </li>

          <li>
            <i class="re re-globe"></i>
            <div class="name">globe</div>
            <div class="fontclass">.re-globe</div>
          </li>

          <li>
            <i class="re re-grid"></i>
            <div class="name">grid</div>
            <div class="fontclass">.re-grid</div>
          </li>

          <li>
            <i class="re re-heart"></i>
            <div class="name">heart</div>
            <div class="fontclass">.re-heart</div>
          </li>

          <li>
            <i class="re re-home"></i>
            <div class="name">home</div>
            <div class="fontclass">.re-home</div>
          </li>

          <li>
            <i class="re re-github"></i>
            <div class="name">github</div>
            <div class="fontclass">.re-github</div>
          </li>

          <li>
            <i class="re re-image"></i>
            <div class="name">image</div>
            <div class="fontclass">.re-image</div>
          </li>

          <li>
            <i class="re re-inbox"></i>
            <div class="name">inbox</div>
            <div class="fontclass">.re-inbox</div>
          </li>

          <li>
            <i class="re re-layers"></i>
            <div class="name">layers</div>
            <div class="fontclass">.re-layers</div>
          </li>

          <li>
            <i class="re re-info"></i>
            <div class="name">info</div>
            <div class="fontclass">.re-info</div>
          </li>

          <li>
            <i class="re re-instagram"></i>
            <div class="name">instagram</div>
            <div class="fontclass">.re-instagram</div>
          </li>

          <li>
            <i class="re re-layout"></i>
            <div class="name">layout</div>
            <div class="fontclass">.re-layout</div>
          </li>

          <li>
            <i class="re re-link-2"></i>
            <div class="name">link-2</div>
            <div class="fontclass">.re-link-</div>
          </li>

          <li>
            <i class="re re-life-buoy"></i>
            <div class="name">life-buoy</div>
            <div class="fontclass">.re-life-buoy</div>
          </li>

          <li>
            <i class="re re-link"></i>
            <div class="name">link</div>
            <div class="fontclass">.re-link</div>
          </li>

          <li>
            <i class="re re-log-in"></i>
            <div class="name">log-in</div>
            <div class="fontclass">.re-log-in</div>
          </li>

          <li>
            <i class="re re-list"></i>
            <div class="name">list</div>
            <div class="fontclass">.re-list</div>
          </li>

          <li>
            <i class="re re-lock"></i>
            <div class="name">lock</div>
            <div class="fontclass">.re-lock</div>
          </li>

          <li>
            <i class="re re-log-out"></i>
            <div class="name">log-out</div>
            <div class="fontclass">.re-log-out</div>
          </li>

          <li>
            <i class="re re-loader"></i>
            <div class="name">loader</div>
            <div class="fontclass">.re-loader</div>
          </li>

          <li>
            <i class="re re-mail"></i>
            <div class="name">mail</div>
            <div class="fontclass">.re-mail</div>
          </li>

          <li>
            <i class="re re-maximize-2"></i>
            <div class="name">maximize-2</div>
            <div class="fontclass">.re-maximize-2</div>
          </li>

          <li>
            <i class="re re-map"></i>
            <div class="name">map</div>
            <div class="fontclass">.re-map</div>
          </li>

          <li>
            <i class="re re-maximize"></i>
            <div class="name">maximize</div>
            <div class="fontclass">.re-maximize</div>
          </li>

          <li>
            <i class="re re-map-pin"></i>
            <div class="name">map-pin</div>
            <div class="fontclass">.re-map-pin</div>
          </li>

          <li>
            <i class="re re-menu"></i>
            <div class="name">menu</div>
            <div class="fontclass">.re-menu</div>
          </li>

          <li>
            <i class="re re-message-circle"></i>
            <div class="name">message-circle</div>
            <div class="fontclass">.re-message-circle</div>
          </li>

          <li>
            <i class="re re-message-square"></i>
            <div class="name">message-square</div>
            <div class="fontclass">.re-message-square</div>
          </li>

          <li>
            <i class="re re-minimize-2"></i>
            <div class="name">minimize-2</div>
            <div class="fontclass">.re-minimize-</div>
          </li>

          <li>
            <i class="re re-minimize"></i>
            <div class="name">minimize</div>
            <div class="fontclass">.re-minimize</div>
          </li>

          <li>
            <i class="re re-mic-off"></i>
            <div class="name">mic-off</div>
            <div class="fontclass">.re-mic-off</div>
          </li>

          <li>
            <i class="re re-minus-circle"></i>
            <div class="name">minus-circle</div>
            <div class="fontclass">.re-minus-circle</div>
          </li>

          <li>
            <i class="re re-mic"></i>
            <div class="name">mic</div>
            <div class="fontclass">.re-mic</div>
          </li>

          <li>
            <i class="re re-minus-square"></i>
            <div class="name">minus-square</div>
            <div class="fontclass">.re-minus-square</div>
          </li>

          <li>
            <i class="re re-minus"></i>
            <div class="name">minus</div>
            <div class="fontclass">.re-minus</div>
          </li>

          <li>
            <i class="re re-moon"></i>
            <div class="name">moon</div>
            <div class="fontclass">.re-moon</div>
          </li>

          <li>
            <i class="re re-monitor"></i>
            <div class="name">monitor</div>
            <div class="fontclass">.re-monitor</div>
          </li>

          <li>
            <i class="re re-more-vertical"></i>
            <div class="name">more-vertical</div>
            <div class="fontclass">.re-more-vertical</div>
          </li>

          <li>
            <i class="re re-more-horizontal"></i>
            <div class="name">more-horizontal</div>
            <div class="fontclass">.re-more-horizontal</div>
          </li>

          <li>
            <i class="re re-move"></i>
            <div class="name">move</div>
            <div class="fontclass">.re-move</div>
          </li>

          <li>
            <i class="re re-music"></i>
            <div class="name">music</div>
            <div class="fontclass">.re-music</div>
          </li>

          <li>
            <i class="re re-navigation-2"></i>
            <div class="name">navigation-2</div>
            <div class="fontclass">.re-navigation-</div>
          </li>

          <li>
            <i class="re re-navigation"></i>
            <div class="name">navigation</div>
            <div class="fontclass">.re-navigation</div>
          </li>

          <li>
            <i class="re re-octagon"></i>
            <div class="name">octagon</div>
            <div class="fontclass">.re-octagon</div>
          </li>

          <li>
            <i class="re re-package"></i>
            <div class="name">package</div>
            <div class="fontclass">.re-package</div>
          </li>

          <li>
            <i class="re re-pause-circle"></i>
            <div class="name">pause-circle</div>
            <div class="fontclass">.re-pause-circle</div>
          </li>

          <li>
            <i class="re re-pause"></i>
            <div class="name">pause</div>
            <div class="fontclass">.re-pause</div>
          </li>

          <li>
            <i class="re re-percent"></i>
            <div class="name">percent</div>
            <div class="fontclass">.re-percent</div>
          </li>

          <li>
            <i class="re re-phone-call"></i>
            <div class="name">phone-call</div>
            <div class="fontclass">.re-phone-call</div>
          </li>

          <li>
            <i class="re re-phone-forwarded"></i>
            <div class="name">phone-forwarded</div>
            <div class="fontclass">.re-phone-forwarded</div>
          </li>

          <li>
            <i class="re re-phone-missed"></i>
            <div class="name">phone-missed</div>
            <div class="fontclass">.re-phone-missed</div>
          </li>

          <li>
            <i class="re re-phone-off"></i>
            <div class="name">phone-off</div>
            <div class="fontclass">.re-phone-off</div>
          </li>

          <li>
            <i class="re re-phone-incoming"></i>
            <div class="name">phone-incoming</div>
            <div class="fontclass">.re-phone-incoming</div>
          </li>

          <li>
            <i class="re re-phone"></i>
            <div class="name">phone</div>
            <div class="fontclass">.re-phone</div>
          </li>

          <li>
            <i class="re re-phone-outgoing"></i>
            <div class="name">phone-outgoing</div>
            <div class="fontclass">.re-phone-outgoing</div>
          </li>

          <li>
            <i class="re re-pie-chart"></i>
            <div class="name">pie-chart</div>
            <div class="fontclass">.re-pie-chart</div>
          </li>

          <li>
            <i class="re re-play-circle"></i>
            <div class="name">play-circle</div>
            <div class="fontclass">.re-play-circle</div>
          </li>

          <li>
            <i class="re re-play"></i>
            <div class="name">play</div>
            <div class="fontclass">.re-play</div>
          </li>

          <li>
            <i class="re re-plus-square"></i>
            <div class="name">plus-square</div>
            <div class="fontclass">.re-plus-square</div>
          </li>

          <li>
            <i class="re re-plus-circle"></i>
            <div class="name">plus-circle</div>
            <div class="fontclass">.re-plus-circle</div>
          </li>

          <li>
            <i class="re re-plus"></i>
            <div class="name">plus</div>
            <div class="fontclass">.re-plus</div>
          </li>

          <li>
            <i class="re re-pocket"></i>
            <div class="name">pocket</div>
            <div class="fontclass">.re-pocket</div>
          </li>

          <li>
            <i class="re re-printer"></i>
            <div class="name">printer</div>
            <div class="fontclass">.re-printer</div>
          </li>

          <li>
            <i class="re re-power"></i>
            <div class="name">power</div>
            <div class="fontclass">.re-power</div>
          </li>

          <li>
            <i class="re re-radio"></i>
            <div class="name">radio</div>
            <div class="fontclass">.re-radio</div>
          </li>

          <li>
            <i class="re re-repeat"></i>
            <div class="name">repeat</div>
            <div class="fontclass">.re-repeat</div>
          </li>

          <li>
            <i class="re re-refresh-ccw"></i>
            <div class="name">refresh-ccw</div>
            <div class="fontclass">.re-refresh-ccw</div>
          </li>

          <li>
            <i class="re re-rewind"></i>
            <div class="name">rewind</div>
            <div class="fontclass">.re-rewind</div>
          </li>

          <li>
            <i class="re re-rotate-ccw"></i>
            <div class="name">rotate-ccw</div>
            <div class="fontclass">.re-rotate-ccw</div>
          </li>

          <li>
            <i class="re re-refresh-cw"></i>
            <div class="name">refresh-cw</div>
            <div class="fontclass">.re-refresh-cw</div>
          </li>

          <li>
            <i class="re re-rotate-cw"></i>
            <div class="name">rotate-cw</div>
            <div class="fontclass">.re-rotate-cw</div>
          </li>

          <li>
            <i class="re re-save"></i>
            <div class="name">save</div>
            <div class="fontclass">.re-save</div>
          </li>

          <li>
            <i class="re re-search"></i>
            <div class="name">search</div>
            <div class="fontclass">.re-search</div>
          </li>

          <li>
            <i class="re re-server"></i>
            <div class="name">server</div>
            <div class="fontclass">.re-server</div>
          </li>

          <li>
            <i class="re re-scissors"></i>
            <div class="name">scissors</div>
            <div class="fontclass">.re-scissors</div>
          </li>

          <li>
            <i class="re re-share-2"></i>
            <div class="name">share-2</div>
            <div class="fontclass">.re-share-</div>
          </li>

          <li>
            <i class="re re-share"></i>
            <div class="name">share</div>
            <div class="fontclass">.re-share</div>
          </li>

          <li>
            <i class="re re-shield"></i>
            <div class="name">shield</div>
            <div class="fontclass">.re-shield</div>
          </li>

          <li>
            <i class="re re-settings"></i>
            <div class="name">settings</div>
            <div class="fontclass">.re-settings</div>
          </li>

          <li>
            <i class="re re-skip-back"></i>
            <div class="name">skip-back</div>
            <div class="fontclass">.re-skip-back</div>
          </li>

          <li>
            <i class="re re-shuffle"></i>
            <div class="name">shuffle</div>
            <div class="fontclass">.re-shuffle</div>
          </li>

          <li>
            <i class="re re-sidebar"></i>
            <div class="name">sidebar</div>
            <div class="fontclass">.re-sidebar</div>
          </li>

          <li>
            <i class="re re-skip-forward"></i>
            <div class="name">skip-forward</div>
            <div class="fontclass">.re-skip-forward</div>
          </li>

          <li>
            <i class="re re-slack"></i>
            <div class="name">slack</div>
            <div class="fontclass">.re-slack</div>
          </li>

          <li>
            <i class="re re-slash"></i>
            <div class="name">slash</div>
            <div class="fontclass">.re-slash</div>
          </li>

          <li>
            <i class="re re-smartphone"></i>
            <div class="name">smartphone</div>
            <div class="fontclass">.re-smartphone</div>
          </li>

          <li>
            <i class="re re-square"></i>
            <div class="name">square</div>
            <div class="fontclass">.re-square</div>
          </li>

          <li>
            <i class="re re-speaker"></i>
            <div class="name">speaker</div>
            <div class="fontclass">.re-speaker</div>
          </li>

          <li>
            <i class="re re-star"></i>
            <div class="name">star</div>
            <div class="fontclass">.re-star</div>
          </li>

          <li>
            <i class="re re-stop-circle"></i>
            <div class="name">stop-circle</div>
            <div class="fontclass">.re-stop-circle</div>
          </li>

          <li>
            <i class="re re-sun"></i>
            <div class="name">sun</div>
            <div class="fontclass">.re-sun</div>
          </li>

          <li>
            <i class="re re-sunrise"></i>
            <div class="name">sunrise</div>
            <div class="fontclass">.re-sunrise</div>
          </li>

          <li>
            <i class="re re-tablet"></i>
            <div class="name">tablet</div>
            <div class="fontclass">.re-tablet</div>
          </li>

          <li>
            <i class="re re-tag"></i>
            <div class="name">tag</div>
            <div class="fontclass">.re-tag</div>
          </li>

          <li>
            <i class="re re-sunset"></i>
            <div class="name">sunset</div>
            <div class="fontclass">.re-sunset</div>
          </li>

          <li>
            <i class="re re-target"></i>
            <div class="name">target</div>
            <div class="fontclass">.re-target</div>
          </li>

          <li>
            <i class="re re-thermometer"></i>
            <div class="name">thermometer</div>
            <div class="fontclass">.re-thermometer</div>
          </li>

          <li>
            <i class="re re-thumbs-up"></i>
            <div class="name">thumbs-up</div>
            <div class="fontclass">.re-thumbs-up</div>
          </li>

          <li>
            <i class="re re-thumbs-down"></i>
            <div class="name">thumbs-down</div>
            <div class="fontclass">.re-thumbs-down</div>
          </li>

          <li>
            <i class="re re-toggle-left"></i>
            <div class="name">toggle-left</div>
            <div class="fontclass">.re-toggle-left</div>
          </li>

          <li>
            <i class="re re-toggle-right"></i>
            <div class="name">toggle-right</div>
            <div class="fontclass">.re-toggle-right</div>
          </li>

          <li>
            <i class="re re-trash-2"></i>
            <div class="name">trash-2</div>
            <div class="fontclass">.re-trash-</div>
          </li>

          <li>
            <i class="re re-trash"></i>
            <div class="name">trash</div>
            <div class="fontclass">.re-trash</div>
          </li>

          <li>
            <i class="re re-trending-up"></i>
            <div class="name">trending-up</div>
            <div class="fontclass">.re-trending-up</div>
          </li>

          <li>
            <i class="re re-trending-down"></i>
            <div class="name">trending-down</div>
            <div class="fontclass">.re-trending-down</div>
          </li>

          <li>
            <i class="re re-triangle"></i>
            <div class="name">triangle</div>
            <div class="fontclass">.re-triangle</div>
          </li>

          <li>
            <i class="re re-type"></i>
            <div class="name">type</div>
            <div class="fontclass">.re-type</div>
          </li>

          <li>
            <i class="re re-twitter"></i>
            <div class="name">twitter</div>
            <div class="fontclass">.re-twitter</div>
          </li>

          <li>
            <i class="re re-upload"></i>
            <div class="name">upload</div>
            <div class="fontclass">.re-upload</div>
          </li>

          <li>
            <i class="re re-umbrella"></i>
            <div class="name">umbrella</div>
            <div class="fontclass">.re-umbrella</div>
          </li>

          <li>
            <i class="re re-upload-cloud"></i>
            <div class="name">upload-cloud</div>
            <div class="fontclass">.re-upload-cloud</div>
          </li>

          <li>
            <i class="re re-unlock"></i>
            <div class="name">unlock</div>
            <div class="fontclass">.re-unlock</div>
          </li>

          <li>
            <i class="re re-user-check"></i>
            <div class="name">user-check</div>
            <div class="fontclass">.re-user-check</div>
          </li>

          <li>
            <i class="re re-user-minus"></i>
            <div class="name">user-minus</div>
            <div class="fontclass">.re-user-minus</div>
          </li>

          <li>
            <i class="re re-user-plus"></i>
            <div class="name">user-plus</div>
            <div class="fontclass">.re-user-plus</div>
          </li>

          <li>
            <i class="re re-user-x"></i>
            <div class="name">user-x</div>
            <div class="fontclass">.re-user-x</div>
          </li>

          <li>
            <i class="re re-user"></i>
            <div class="name">user</div>
            <div class="fontclass">.re-user</div>
          </li>

          <li>
            <i class="re re-users"></i>
            <div class="name">users</div>
            <div class="fontclass">.re-users</div>
          </li>

          <li>
            <i class="re re-video-off"></i>
            <div class="name">video-off</div>
            <div class="fontclass">.re-video-off</div>
          </li>

          <li>
            <i class="re re-video"></i>
            <div class="name">video</div>
            <div class="fontclass">.re-video</div>
          </li>

          <li>
            <i class="re re-voicemail"></i>
            <div class="name">voicemail</div>
            <div class="fontclass">.re-voicemail</div>
          </li>

          <li>
            <i class="re re-volume-x"></i>
            <div class="name">volume-x</div>
            <div class="fontclass">.re-volume-x</div>
          </li>

          <li>
            <i class="re re-volume-2"></i>
            <div class="name">volume-1</div>
            <div class="fontclass">.re-volume-</div>
          </li>

          <li>
            <i class="re re-volume-1"></i>
            <div class="name">volume-2</div>
            <div class="fontclass">.re-volume-1</div>
          </li>

          <li>
            <i class="re re-volume"></i>
            <div class="name">volume</div>
            <div class="fontclass">.re-volume</div>
          </li>

          <li>
            <i class="re re-watch"></i>
            <div class="name">watch</div>
            <div class="fontclass">.re-watch</div>
          </li>

          <li>
            <i class="re re-wifi"></i>
            <div class="name">wifi</div>
            <div class="fontclass">.re-wifi</div>
          </li>

          <li>
            <i class="re re-x-square"></i>
            <div class="name">x-square</div>
            <div class="fontclass">.re-x-square</div>
          </li>

          <li>
            <i class="re re-wind"></i>
            <div class="name">wind</div>
            <div class="fontclass">.re-wind</div>
          </li>

          <li>
            <i class="re re-x"></i>
            <div class="name">x</div>
            <div class="fontclass">.re-x</div>
          </li>

          <li>
            <i class="re re-x-circle"></i>
            <div class="name">x-circle</div>
            <div class="fontclass">.re-x-circle</div>
          </li>

          <li>
            <i class="re re-zap"></i>
            <div class="name">zap</div>
            <div class="fontclass">.re-zap</div>
          </li>

          <li>
            <i class="re re-zoom-in"></i>
            <div class="name">zoom-in</div>
            <div class="fontclass">.re-zoom-in</div>
          </li>

          <li>
            <i class="re re-zoom-out"></i>
            <div class="name">zoom-out</div>
            <div class="fontclass">.re-zoom-out</div>
          </li>

          <li>
            <i class="re re-command"></i>
            <div class="name">command</div>
            <div class="fontclass">.re-command</div>
          </li>

          <li>
            <i class="re re-cloud"></i>
            <div class="name">cloud</div>
            <div class="fontclass">.re-cloud</div>
          </li>

          <li>
            <i class="re re-hash"></i>
            <div class="name">hash</div>
            <div class="fontclass">.re-hash</div>
          </li>

          <li>
            <i class="re re-headphones"></i>
            <div class="name">headphones</div>
            <div class="fontclass">.re-headphones</div>
          </li>

          <li>
            <i class="re re-underline"></i>
            <div class="name">underline</div>
            <div class="fontclass">.re-underline</div>
          </li>
          
          <li>
            <i class="re re-italic"></i>
            <div class="name">italic</div>
            <div class="fontclass">.re-italic</div>
          </li>
          
          <li>
            <i class="re re-bold"></i>
            <div class="name">bold</div>
            <div class="fontclass">.re-bold</div>
          </li>

          <li>
            <i class="re re-crop"></i>
            <div class="name">crop</div>
            <div class="fontclass">.re-crop</div>
          </li>
          
          <li>
            <i class="re re-help-circle"></i>
            <div class="name">help-circle</div>
            <div class="fontclass">.re-help-circle</div>
          </li>
          
          <li>
            <i class="re re-paperclip"></i>
            <div class="name">paperclip</div>
            <div class="fontclass">.re-paperclip</div>
          </li>
          
          <li>
            <i class="re re-shopping-cart"></i>
            <div class="name">shopping-cart</div>
            <div class="fontclass">.re-shopping-cart</div>
          </li>
          
          <li>
            <i class="re re-tv"></i>
            <div class="name">tv</div>
            <div class="fontclass">.re-tv</div>
          </li>
          
          <li>
            <i class="re re-wifi-off"></i>
            <div class="name">wifi-off</div>
            <div class="fontclass">.re-wifi-off</div>
          </li>

          <li>
            <i class="re re-gitlab"></i>
            <div class="name">gitlab</div>
            <div class="fontclass">.re-gitlab</div>
          </li>
          
          <li>
            <i class="re re-sliders"></i>
            <div class="name">sliders</div>
            <div class="fontclass">.re-sliders</div>
          </li>

          <li>
            <i class="re re-star-on"></i>
            <div class="name">star-on</div>
            <div class="fontclass">.re-star-on</div>
          </li>

          <li>
            <i class="re re-heart-on"></i>
            <div class="name">heart-on</div>
            <div class="fontclass">.re-heart-on</div>
          </li>

          <li>
            <i class="re re-archive"></i>
            <div class="name">archive</div>
            <div class="fontclass">.re-archive</div>
          </li>

          <li>
            <i class="re re-arrow-down-circle"></i>
            <div class="name">arrow-down-circle</div>
            <div class="fontclass">.re-arrow-down-circle</div>
          </li>

          <li>
            <i class="re re-arrow-up-circle"></i>
            <div class="name">arrow-up-circle</div>
            <div class="fontclass">.re-arrow-up-circle</div>
          </li>

          <li>
            <i class="re re-arrow-left-circle"></i>
            <div class="name">arrow-left-circle</div>
            <div class="fontclass">.re-arrow-left-circle</div>
          </li>

          <li>
            <i class="re re-arrow-right-circle"></i>
            <div class="name">arrow-right-circle</div>
            <div class="fontclass">.re-arrow-right-circle</div>
          </li>

          <li>
            <i class="re re-bar-chart-line-"></i>
            <div class="name">bar-chart-line-2</div>
            <div class="fontclass">.re-bar-chart-line-</div>
          </li>

          <li>
            <i class="re re-bar-chart-line"></i>
            <div class="name">bar-chart-line</div>
            <div class="fontclass">.re-bar-chart-line</div>
          </li>

          <li>
            <i class="re re-book-open"></i>
            <div class="name">book-open</div>
            <div class="fontclass">.re-book-open</div>
          </li>

          <li>
            <i class="re re-code"></i>
            <div class="name">code</div>
            <div class="fontclass">.re-code</div>
          </li>

          <li>
            <i class="re re-database"></i>
            <div class="name">database</div>
            <div class="fontclass">.re-database</div>
          </li>

          <li>
            <i class="re re-dollar-sign"></i>
            <div class="name">dollar-sign</div>
            <div class="fontclass">.re-dollar-sign</div>
          </li>

          <li>
            <i class="re re-folder-plus"></i>
            <div class="name">folder-plus</div>
            <div class="fontclass">.re-folder-plus</div>
          </li>

          <li>
            <i class="re re-gift"></i>
            <div class="name">gift</div>
            <div class="fontclass">.re-gift</div>
          </li>

          <li>
            <i class="re re-folder-minus"></i>
            <div class="name">folder-minus</div>
            <div class="fontclass">.re-folder-minus</div>
          </li>

          <li>
            <i class="re re-git-commit"></i>
            <div class="name">git-commit</div>
            <div class="fontclass">.re-git-commit</div>
          </li>

          <li>
            <i class="re re-git-branch"></i>
            <div class="name">git-branch</div>
            <div class="fontclass">.re-git-branch</div>
          </li>

          <li>
            <i class="re re-git-pull-request"></i>
            <div class="name">git-pull-request</div>
            <div class="fontclass">.re-git-pull-request</div>
          </li>

          <li>
            <i class="re re-git-merge"></i>
            <div class="name">git-merge</div>
            <div class="fontclass">.re-git-merge</div>
          </li>

          <li>
            <i class="re re-linkedin"></i>
            <div class="name">linkedin</div>
            <div class="fontclass">.re-linkedin</div>
          </li>

          <li>
            <i class="re re-hard-drive"></i>
            <div class="name">hard-drive</div>
            <div class="fontclass">.re-hard-drive</div>
          </li>

          <li>
            <i class="re re-more-vertical-"></i>
            <div class="name">more-vertical-2</div>
            <div class="fontclass">.re-more-vertical-</div>
          </li>

          <li>
            <i class="re re-more-horizontal-"></i>
            <div class="name">more-horizontal-2</div>
            <div class="fontclass">.re-more-horizontal-</div>
          </li>

          <li>
            <i class="re re-rss"></i>
            <div class="name">rss</div>
            <div class="fontclass">.re-rss</div>
          </li>

          <li>
            <i class="re re-send"></i>
            <div class="name">send</div>
            <div class="fontclass">.re-send</div>
          </li>

          <li>
            <i class="re re-shield-off"></i>
            <div class="name">shield-off</div>
            <div class="fontclass">.re-shield-off</div>
          </li>

          <li>
            <i class="re re-shopping-bag"></i>
            <div class="name">shopping-bag</div>
            <div class="fontclass">.re-shopping-bag</div>
          </li>

          <li>
            <i class="re re-terminal"></i>
            <div class="name">terminal</div>
            <div class="fontclass">.re-terminal</div>
          </li>

          <li>
            <i class="re re-truck"></i>
            <div class="name">truck</div>
            <div class="fontclass">.re-truck</div>
          </li>

          <li>
            <i class="re re-zap-off"></i>
            <div class="name">zap-off</div>
            <div class="fontclass">.re-zap-off</div>
          </li>

          <li>
            <i class="re re-youtube"></i>
            <div class="name">youtube</div>
            <div class="fontclass">.re-youtube</div>
          </li>

        </ul>
      </div>
        

        
    </body>
</html>
